spring.application.name=cine-directapi
server.port=17000

cine.service.authentication.url=http://localhost:17001
cine.service.movie.url=http://localhost:17002

#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=Content-Type,Authorization
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true