spring.application.name=cine-movie-service
server.port=17002
spring.datasource.url=jdbc:postgresql://localhost:5432/cine-backend
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=cine_movie

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

cine.folder.item.max.size=10

